<DOCTAYPER html>
<html>
	<head>
	<title>Hortifruti</title>
	<meta name="author" content="Igor Leone"/>
	<meta http-equiv="content-type" charset="utf-8"/>
	<meta http-equiv="content-language" content="pt-br"/>
	<meta name="keywords" content="site, div, html5,
	                               aula, utramig" />
	<meta name="description" content="Aula do Professor
	                        Cleber Leão sobre Div na Utramig" />
	<style>
	body{
		background-color:gray;
		margin:0;
	}
	.geral{
	         margin-left:10%;
			 margin-right:10%;
			 background-color:#ffffff;	
             height:665px;			 
	}
	.topo{
		width:100%;
		height:150px;
		background-color:yellow;
	}
	.logo{
		width:25%;
		height:160%;
		background-color:pink;
		float:left;
		
	}
	.banner{
	    width:75%;
		height:160%;
		background-color:blue;
		float:right;
	}
	.menu{
		width:100%;
		height:20%;
		background-color:purple;
		color:#ffffff;
	}
	.corpo{
		width:100%;
		height:55%;
		background-color:teal;
	}
	.rodape{
		width:100%;
		height:6%;
		background-color:purple;
	}
	.conteudo{
		   width:33.33%;
		   height:100%;
		   background-color:white;
		   float:left;
	}
	a{
	text-decoration:none;}
	</style>

	</head>
	
	<body text="ffffff">
	<div class="geral">
		<div class="topo">
			<div class="logo"><img width="100%" height="240" src="img/rhayna.jpg"/></div>
			<div class="banner"><img width="100%" height="240" src="img/download (1).jpg"/> </div>
	        </div>
		<div align="center" class="menu">
			<a href="pg2.html" class="menu">>Home</a>|
			<a href="pg3.html" class="menu">Quem somos</a>|
			<a href="pg4.html" class="menu">Localização</a>|
			<a href="pg5.html" class="menu">Fale conosco</a>|
		</div>
		<div class="corpo">
		<div class="conteudo"><img width="100%" height="366" src="img/images (2).jpg"/></div>
		<div class="conteudo"><img width="100%" height="366" src="img/eq1.jpg"/></div>
		<div class="conteudo"><img width="100%" height="366" src="img/hhh.jpg"/></div>
		</div>
		<div align="center" class="rodape">Hortifruti do bom</div>
	</div>
	
	</body>
	
	
	
</html>