<DOCTAYPER html>
<html>
	<head>
	<title>Hortifruti</title>
	<meta name="author" content="Igor Leone"/>
	<meta http-equiv="content-type" charset="utf-8"/>
	<meta http-equiv="content-language" content="pt-br"/>
	<meta name="keywords" content="site, div, html5,
	                               aula, utramig" />
	<meta name="description" content="Aula do Professor
	                        Cleber Leão sobre Div na Utramig" />
	<style>
	body{
		background-color:gray;
		margin:0;
	}
	.geral{
	         margin-left:10%;
			 margin-right:10%;
			 background-color:#ffffff;	
             height:665px;			 
	}
	.topo{
		width:100%;
		height:150px;
		background-color:yellow;
	}
	.logo{
		width:25%;
		height:160%;
		background-color:pink;
		float:left;
		
	}
	.banner{
	    width:75%;
		height:160%;
		background-color:blue;
		float:right;
	}
	.menu{
		width:100%;
		height:17%;
		background-color:purple;
		color:#ffffff;
	}
	.corpo{
		width:100%;
		height:55%;
		background-color:purple;
	}
	.rodape{
		width:100%;
		height:6%;
		background-color:purple;
	}
	.conteudo{
		   width:33.33%;
		   height:100%;
		   background-color:white;
		   float:left;
	}
	</style>

	</head>
	
	<body text="ffffff">
	<div class="geral">
		<div class="topo">
			<div class="logo"><img width="100%" height="240" src="img/rhayna.jpg"/></div>
			<div class="banner"><img width="100%" height="240" src="img/download (1).jpg"/> </div>
	        </div>
		<div align="center" class="menu">
			<a href="index.html" class="menu">Home</a>|
			<a href="pg3.html" class="menu">Quem somos</a>|
			<a href="pg4.html" class="menu">Localização</a>|
			<a href="pg5.html" class="menu">Fale conosco</a>|

		</div>
		<div align="center" class="corpo">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.6322065208956!2d-44.02336908508597!3d-19.89774648662173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6941dbe6c1def%3A0x856558f64f7cc185!2sRua+Mucurici+-+Coqueiros%2C+Belo+Horizonte+-+MG!5e0!3m2!1spt-BR!2sbr!4v1530209839838" width="950" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div align="center" class="rodape">Hortifruti do bom</div>
	</div>
	
	</body>
	
	
	
</html>