<DOCTAYPER html>
<html>
	<head>
	<title>Hortifruti</title>
	<meta name="author" content="Igor Leone"/>
	<meta http-equiv="content-type" charset="utf-8"/>
	<meta http-equiv="content-language" content="pt-br"/>
	<meta name="keywords" content="site, div, html5,
	                               aula, utramig" />
	<meta name="description" content="Aula do Professor
	                        Cleber Leão sobre Div na Utramig" />
	<style>
	body{
		background-color:gray;
		margin:0;
	}
	.geral{
	         margin-left:10%;
			 margin-right:10%;
			 background-color:#ffffff;	
             height:665px;			 
	}
	.topo{
		width:100%;
		height:150px;
		background-color:yellow;
	}
	.logo{
		width:25%;
		height:160%;
		background-color:pink;
		float:left;
		
	}
	.banner{
	    width:75%;
		height:160%;
		background-color:blue;
		float:right;
	}
	.menu{
		width:100%;
		height:17%;
		background-color:purple;
		color:#ffffff;
	}
	.corpo{
		width:100%;
		height:110%;
		background-color:purple;
	}
	.rodape{
		width:100%;
		height:6%;
		background-color:purple;
	}
	.conteudo{
		   width:33.33%;
		   height:100%;
		   background-color:white;
		   float:left;
	}
	</style>

	</head>
	
	<body text="ffffff">
	<div class="geral">
		<div class="topo">
			<div class="logo"><img width="100%" height="240" src="img/rhayna.jpg"/></div>
			<div class="banner"><img width="100%" height="240" src="img/download (1).jpg"/> </div>
	        </div>
		<div align="center" class="menu">
			<a href="index.html" class="menu">Home</a>|
			<a href="pg3.html" class="menu" >Quem somos</a>|
			<a href="pg4.html" class="menu">Localização</a>|
			<a href="pg5.html" class="menu">Fale conosco</a>|
		</div>
		<div align="center" class="corpo">
		<form action="" name="fale_conosco" method="post">
	<fieldset> <legend><h1>Fale Conosco</h1></legend>
	Nome: <br><input size="30" maxlength="30" type="text" name="nome"> <br>
	E-mail: <br><input placeholder="exemplo@hotmail.com" type="email" name="email"><br>
	Data de Nascimento: <br><input type="date" name="data_nascimento"><br>
	Telefone: <br><input type="text" name="telefone"> <br>
	Estado:<br>	<select size="4" multiple>
				<option value="#"> -- Selecione -- </option>
				<option value="mg"> Minas Gerais </option>
				<option value="rj"> Rio de Janeiro </option>
				<option value="sp"> São Paulo </option>
			</select> <br>
	Cidade:<br>	<select >
				<option value="#"> -- Selecione -- </option>
				<option value="bh"> Belo Horizonte </option>
				<option value="rj"> Rio de Janeiro </option>
				<option value="sp"> São Paulo </option>
			</select> <br>
	Assunto:<br> <textarea cols="50" rows="10"> </textarea>
	<br>Retornar:<br>
	<input type="checkbox" value="manhã"> Manhã
	<input type="checkbox" value="tarde"> Tarde
	<input type="checkbox" value="noite"> Noite <br>
	<label>Sexo:</label><input type="radio" name="sexo" value="masculino">Masculino
	<input type="radio" name="sexo" value="feminino"> Feminino
	<br> Insira seu curriculo: <input type="file" name="curriculo">
	<br>
	<br>Visitar Link:<br>	
	<select onchange="window.location.href = this.value;">
				<optgroup label="Sites">
				<option value="#"> -- Selecione -- </option>
				<option value="http://google.com"> Google </option>
				<option value="http://cleberleao.com"> Cleber Leão </option>
				</optgroup>
				<optgroup label="Portais">
				<option value="http://globo.com"> Globo </option>
				<option value="http://uol.com.br"> Uol </option>
				</optgroup>
			</select> <br>
	<br><input type="submit" name="enviar" value="Enviar">
	</fieldset>
</form>
		
		</div>
		<div align="center" class="rodape">Hortifruti do bom</div>
	</div>
	
	</body>
	
	
	
</html>